{
  "expo": {
    "name": "Balance",
    "slug": "balance-productivity",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.balance.app"
    },
    "android": {
      "package": "com.balance.app"
    },
    "extra": {
      "apiUrl": "http://localhost:4000"
    }
  }
}
